server.port=8080
server.servlet.context-path=/chng

datasource.primary.url=jdbc:mysql://192.168.31.177:3306/chng-db?serverTimezone=GMT%2B8&useSSL=true  
datasource.primary.username=root
datasource.primary.password=root
datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.primary.max-active=100
datasource.primary.initial-size=1
datasource.primary.max-wait=60000
datasource.primary.min-idle=3
datasource.primary.time-between-eviction-runs-millis=60000
datasource.primary.min-evictable-idle-time-millis=300000
datasource.primary.validation-query=select 1
datasource.primary.test-while-idle=true
datasource.primary.test-on-borrow=false
datasource.primary.test-on-return=false
datasource.primary.pool-prepared-statements=true
datasource.primary.max-open-prepared-statements=20

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=963733540

mybatis.mapper-locations=classpath:cn/com/chng/erp/mappers/*Mapper.xml
mybatis.type-aliases-package=cn.com.chng.erp.domains
mybatis.config-location=classpath:mybatis-config.xml
mybatis.check-config-location=true