<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>custom</short-name>
    <uri>http://www.chng.com.cn</uri>
    <tag>
        <name>createLink</name>
        <tag-class>cn.com.chng.erp.tags.CreateLinkTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>controller</name>
            <type>java.lang.String</type>
            <required>true</required>
            <description>controller name</description>
        </attribute>
        <attribute>
            <name>action</name>
            <type>java.lang.String</type>
            <required>true</required>
            <description>action name</description>
        </attribute>
        <attribute>
            <name>base</name>
            <type>java.lang.String</type>
            <required>false</required>
            <description>base</description>
        </attribute>
    </tag>

    <tag>
        <name>link</name>
        <tag-class>cn.com.chng.erp.tags.LinkTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>type</name>
            <type>java.lang.String</type>
            <required>true</required>
            <description>text/css or text/javascript</description>
        </attribute>
        <attribute>
            <name>rel</name>
            <type>java.lang.String</type>
            <required>true</required>
            <description>rel stylesheet</description>
        </attribute>
        <attribute>
            <name>dir</name>
            <type>java.lang.String</type>
            <required>true</required>
            <description>dir</description>
        </attribute>
        <attribute>
            <name>file</name>
            <type>java.lang.String</type>
            <required>true</required>
            <description>file</description>
        </attribute>
        <attribute>
            <name>base</name>
            <type>java.lang.String</type>
            <required>false</required>
            <description>base</description>
        </attribute>
    </tag>

    <tag>
        <name>script</name>
        <tag-class>cn.com.chng.erp.tags.ScriptTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>type</name>
            <type>java.lang.String</type>
            <required>true</required>
            <description>text/css or text/javascript</description>
        </attribute>
        <attribute>
            <name>dir</name>
            <type>java.lang.String</type>
            <required>true</required>
            <description>dir</description>
        </attribute>
        <attribute>
            <name>file</name>
            <type>java.lang.String</type>
            <required>true</required>
            <description>file</description>
        </attribute>
        <attribute>
            <name>base</name>
            <type>java.lang.String</type>
            <required>false</required>
            <description>base</description>
        </attribute>
    </tag>
    
    <tag>
        <name>renderCopyright</name>
        <tag-class>cn.com.chng.erp.tags.CopyrightTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
